<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e1i-g5-xhA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light1.ttf">
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Loans-->
        <scene sceneID="2hF-fr-ZHW">
            <objects>
                <tableViewController id="muS-wa-4mR" customClass="LoanTableViewController" customModule="iOU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lfb-57-ZgR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="zo7-5Z-AhI" detailTextLabel="IHX-or-Hyi" style="IBUITableViewCellStyleSubtitle" id="pJL-qf-Wyb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJL-qf-Wyb" id="7UO-5t-PEj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="zo7-5Z-AhI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="IHX-or-Hyi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="mQl-NL-gMp" kind="show" identifier="showDetail" id="7O5-y9-sJn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="muS-wa-4mR" id="CnN-LG-q1i"/>
                            <outlet property="delegate" destination="muS-wa-4mR" id="jAS-ke-3rv"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="0B1-cG-q2i">
                            <connections>
                                <segue destination="0KD-wO-hYL" kind="show" id="7Np-ct-SXZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Loans" id="Dji-Dd-I6P">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="uRB-Dl-bqJ">
                            <connections>
                                <action selector="startEditing:" destination="muS-wa-4mR" id="kaR-bF-SLL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KMv-Km-Bhg">
                            <connections>
                                <segue destination="UYF-la-Pzq" kind="show" id="mHP-Oa-Ci1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usj-1C-Nmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="319.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="P5y-Tk-OOA">
            <objects>
                <tableViewController title="Settings" id="0KD-wO-hYL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t5T-cO-8WK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="5ql-Oa-Cdj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCells" textLabel="uQc-1w-Zcq" style="IBUITableViewCellStyleDefault" id="YYJ-bP-BWy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYJ-bP-BWy" id="dcY-nc-5ye">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Visit our Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQc-1w-Zcq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="5eJ-Z9-l41" kind="show" id="Ult-Hs-xP2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gv6-Gi-31z" style="IBUITableViewCellStyleDefault" id="qw7-bm-aVk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qw7-bm-aVk" id="deg-ou-aXs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Suggestions?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gv6-Gi-31z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="KLZ-bA-pp7" kind="show" id="NPJ-HQ-16N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emailUs" textLabel="tFp-cO-jgN" style="IBUITableViewCellStyleDefault" id="Kh6-55-NAK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kh6-55-NAK" id="9j3-se-7fW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Upcoming Features" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tFp-cO-jgN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Tdb-yC-xYa" kind="show" id="kJz-Vc-com"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emailUs" textLabel="igk-K3-2MZ" style="IBUITableViewCellStyleDefault" id="XFM-Pm-lyn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFM-Pm-lyn" id="Qx0-cq-6lJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="igk-K3-2MZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="AWi-1S-2jM" kind="show" id="J85-Nc-aax"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0KD-wO-hYL" id="Meu-3I-6lX"/>
                            <outlet property="delegate" destination="0KD-wO-hYL" id="jVG-Cf-ZvK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ6-9m-B2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="319"/>
        </scene>
        <!--Loan Information Entry-->
        <scene sceneID="ByP-kH-ksc">
            <objects>
                <viewController id="UYF-la-Pzq" customClass="LoanCreateViewController" customModule="iOU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJh-aE-5bG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogf-8H-FPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="py3-j3-Mbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-L3-OUb">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="437944174.330311">
                                    <!--2014-11-17 19:09:34 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan Recipient" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGr-Gf-dDZ">
                                <rect key="frame" x="226" y="123" width="148" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="xOX-l1-bxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAD-tp-Vx4">
                                <rect key="frame" x="226" y="161" width="148" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reason for Loan" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loU-Bx-sPO">
                                <rect key="frame" x="226" y="199" width="148" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-Dc-GPh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0c7-nb-SWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0c7-nb-SWv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0c7-nb-SWv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eia-jW-1BT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7v-Ld-rbv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Due:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRZ-Nq-ROY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="iQf-64-TtJ"/>
                                    <constraint firstAttribute="height" constant="21" id="nDv-qT-Abi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iQf-64-TtJ"/>
                                        <exclude reference="nDv-qT-Abi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iQf-64-TtJ"/>
                                        <include reference="nDv-qT-Abi"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-Vs-vbs">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="HSn-iK-JB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HSn-iK-JB8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HSn-iK-JB8"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGr-Gf-dDZ" firstAttribute="leading" secondItem="EAD-tp-Vx4" secondAttribute="leading" id="0Qp-Xy-Xw6"/>
                            <constraint firstItem="loU-Bx-sPO" firstAttribute="leading" secondItem="eia-jW-1BT" secondAttribute="trailing" constant="8" id="1zR-cC-8Ng"/>
                            <constraint firstItem="2Qk-L3-OUb" firstAttribute="leading" secondItem="py3-j3-Mbc" secondAttribute="leading" id="C49-93-TSZ"/>
                            <constraint firstItem="HGr-Gf-dDZ" firstAttribute="trailing" secondItem="loU-Bx-sPO" secondAttribute="trailing" id="DDB-2m-oYk"/>
                            <constraint firstItem="eia-jW-1BT" firstAttribute="baseline" secondItem="loU-Bx-sPO" secondAttribute="baseline" id="GI1-mo-laa"/>
                            <constraint firstItem="2Qk-L3-OUb" firstAttribute="centerX" secondItem="loU-Bx-sPO" secondAttribute="centerX" id="HVQ-WI-RoY"/>
                            <constraint firstItem="loU-Bx-sPO" firstAttribute="top" secondItem="EAD-tp-Vx4" secondAttribute="bottom" constant="8" symbolic="YES" id="I7e-IJ-pE8"/>
                            <constraint firstItem="cLx-Vs-vbs" firstAttribute="top" secondItem="SRZ-Nq-ROY" secondAttribute="bottom" constant="8" id="LtT-8O-3fL"/>
                            <constraint firstItem="SRZ-Nq-ROY" firstAttribute="top" secondItem="loU-Bx-sPO" secondAttribute="bottom" constant="8" symbolic="YES" id="Oju-jo-73e"/>
                            <constraint firstItem="HGr-Gf-dDZ" firstAttribute="trailing" secondItem="EAD-tp-Vx4" secondAttribute="trailing" id="Tmm-Ap-tOX"/>
                            <constraint firstItem="2Qk-L3-OUb" firstAttribute="top" secondItem="DJh-aE-5bG" secondAttribute="bottom" constant="263" id="VSr-Mo-7QK"/>
                            <constraint firstItem="HGr-Gf-dDZ" firstAttribute="centerX" secondItem="py3-j3-Mbc" secondAttribute="centerX" id="X83-J4-Nen"/>
                            <constraint firstItem="HGr-Gf-dDZ" firstAttribute="leading" secondItem="w7v-Ld-rbv" secondAttribute="trailing" constant="2" id="ZNd-6M-XF9">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="cLx-Vs-vbs" firstAttribute="centerX" secondItem="SRZ-Nq-ROY" secondAttribute="centerX" id="atZ-CC-3wU"/>
                            <constraint firstItem="2Qk-L3-OUb" firstAttribute="centerX" secondItem="SRZ-Nq-ROY" secondAttribute="centerX" id="c4Y-Ds-rlc"/>
                            <constraint firstItem="EAD-tp-Vx4" firstAttribute="top" secondItem="HGr-Gf-dDZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dSl-CE-noy"/>
                            <constraint firstItem="HGr-Gf-dDZ" firstAttribute="top" secondItem="DJh-aE-5bG" secondAttribute="bottom" constant="59" id="g8l-nx-DLz"/>
                            <constraint firstItem="HGr-Gf-dDZ" firstAttribute="leading" secondItem="loU-Bx-sPO" secondAttribute="leading" id="jFl-ve-uFw"/>
                            <constraint firstItem="BzJ-Dc-GPh" firstAttribute="top" secondItem="w7v-Ld-rbv" secondAttribute="bottom" constant="19" id="qnb-xb-je2"/>
                            <constraint firstItem="EAD-tp-Vx4" firstAttribute="leading" secondItem="BzJ-Dc-GPh" secondAttribute="trailing" constant="8" id="sBP-7R-Ccu"/>
                            <constraint firstItem="eia-jW-1BT" firstAttribute="top" secondItem="BzJ-Dc-GPh" secondAttribute="bottom" constant="19" id="sNm-XF-wWM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Qk-L3-OUb"/>
                                <exclude reference="BzJ-Dc-GPh"/>
                                <exclude reference="eia-jW-1BT"/>
                                <exclude reference="w7v-Ld-rbv"/>
                                <exclude reference="SRZ-Nq-ROY"/>
                                <exclude reference="cLx-Vs-vbs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qnb-xb-je2"/>
                                <exclude reference="Oju-jo-73e"/>
                                <exclude reference="LtT-8O-3fL"/>
                                <exclude reference="atZ-CC-3wU"/>
                                <exclude reference="GI1-mo-laa"/>
                                <exclude reference="sNm-XF-wWM"/>
                                <exclude reference="C49-93-TSZ"/>
                                <exclude reference="HVQ-WI-RoY"/>
                                <exclude reference="VSr-Mo-7QK"/>
                                <exclude reference="c4Y-Ds-rlc"/>
                                <exclude reference="ZNd-6M-XF9"/>
                                <exclude reference="sBP-7R-Ccu"/>
                                <exclude reference="1zR-cC-8Ng"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Qk-L3-OUb"/>
                                <include reference="BzJ-Dc-GPh"/>
                                <include reference="eia-jW-1BT"/>
                                <include reference="w7v-Ld-rbv"/>
                                <include reference="SRZ-Nq-ROY"/>
                                <include reference="cLx-Vs-vbs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qnb-xb-je2"/>
                                <include reference="Oju-jo-73e"/>
                                <include reference="LtT-8O-3fL"/>
                                <include reference="atZ-CC-3wU"/>
                                <include reference="GI1-mo-laa"/>
                                <include reference="sNm-XF-wWM"/>
                                <include reference="C49-93-TSZ"/>
                                <include reference="HVQ-WI-RoY"/>
                                <include reference="VSr-Mo-7QK"/>
                                <include reference="c4Y-Ds-rlc"/>
                                <include reference="ZNd-6M-XF9"/>
                                <include reference="sBP-7R-Ccu"/>
                                <include reference="1zR-cC-8Ng"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Loan Information Entry" id="tuD-qD-YFH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uox-uZ-2r8">
                            <connections>
                                <action selector="cancelTapped:" destination="UYF-la-Pzq" id="x4K-Fc-VUw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AWl-1r-R7s">
                            <connections>
                                <action selector="saveTapped:" destination="UYF-la-Pzq" id="syO-7O-kmd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabelField" destination="cLx-Vs-vbs" id="I6g-wh-J2t"/>
                        <outlet property="datePicker" destination="2Qk-L3-OUb" id="NBH-Gh-A3w"/>
                        <outlet property="loanAmountField" destination="EAD-tp-Vx4" id="Asp-pH-nOe"/>
                        <outlet property="loanNotesField" destination="loU-Bx-sPO" id="tHA-DG-H8M"/>
                        <outlet property="loanRecipientField" destination="HGr-Gf-dDZ" id="N3c-Hn-nj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99F-xW-QgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="984"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8kJ-vR-aKL">
            <objects>
                <viewController id="5eJ-Z9-l41" customClass="WebViewController" customModule="iOU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDG-pC-1Pq"/>
                        <viewControllerLayoutGuide type="bottom" id="4qg-lt-3EZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMT-Ye-pYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-hW-KlJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="S1d-QR-rlJ">
                            <connections>
                                <action selector="refreshButton:" destination="5eJ-Z9-l41" id="37n-4j-wvu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GYx-LN-hEr"/>
                        <barButtonItem systemItem="rewind" id="iA4-EV-gbP">
                            <connections>
                                <action selector="goBackButton:" destination="5eJ-Z9-l41" id="3AN-mi-01j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="PMi-qD-5H7"/>
                        <barButtonItem systemItem="fastForward" id="1r3-IJ-7Bg">
                            <connections>
                                <action selector="goForwardButton:" destination="5eJ-Z9-l41" id="kjm-Y5-Vf5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="webView" destination="qLS-hW-KlJ" id="VCn-n6-VpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd6-d4-bVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="984"/>
        </scene>
        <!--Loan Information-->
        <scene sceneID="vcC-D0-JQp">
            <objects>
                <viewController id="mQl-NL-gMp" customClass="DetailViewController" customModule="iOU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ht6-t6-U8f"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ya-PE-b3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W33-hA-m1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3I7-gp-LOl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VT0-Bk-Wae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VT0-Bk-Wae"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VT0-Bk-Wae"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-o3-o24">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-sB-4mk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PMf-Vt-fHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PMf-Vt-fHA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PMf-Vt-fHA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-MZ-wEv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-5c-IO6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Add to Calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEvent:" destination="mQl-NL-gMp" eventType="touchUpInside" id="5YB-xv-fh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3I7-gp-LOl" firstAttribute="leading" secondItem="Dlc-o3-o24" secondAttribute="leading" id="0ec-70-vXs"/>
                            <constraint firstItem="ii5-5c-IO6" firstAttribute="top" secondItem="ht6-t6-U8f" secondAttribute="bottom" constant="422" id="0si-hZ-aHB"/>
                            <constraint firstItem="Dlc-o3-o24" firstAttribute="top" secondItem="3I7-gp-LOl" secondAttribute="bottom" constant="8" symbolic="YES" id="7aK-Kq-Zzf"/>
                            <constraint firstItem="mlF-sB-4mk" firstAttribute="top" secondItem="Dlc-o3-o24" secondAttribute="bottom" constant="8" symbolic="YES" id="BzT-Kg-SII"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3I7-gp-LOl" secondAttribute="trailing" constant="16" id="EWw-Oa-uOn"/>
                            <constraint firstItem="3I7-gp-LOl" firstAttribute="centerX" secondItem="W33-hA-m1E" secondAttribute="centerX" id="N7f-wG-CGK"/>
                            <constraint firstItem="3I7-gp-LOl" firstAttribute="trailing" secondItem="mlF-sB-4mk" secondAttribute="trailing" id="Nm1-V3-ieY"/>
                            <constraint firstItem="6Xs-MZ-wEv" firstAttribute="top" secondItem="mlF-sB-4mk" secondAttribute="bottom" constant="8" symbolic="YES" id="XpL-Jz-uRi"/>
                            <constraint firstItem="3I7-gp-LOl" firstAttribute="leading" secondItem="mlF-sB-4mk" secondAttribute="leading" id="jd5-nX-iB2"/>
                            <constraint firstItem="3I7-gp-LOl" firstAttribute="leading" secondItem="6Xs-MZ-wEv" secondAttribute="leading" id="nvZ-Zi-lVS"/>
                            <constraint firstItem="3I7-gp-LOl" firstAttribute="trailing" secondItem="Dlc-o3-o24" secondAttribute="trailing" id="oWf-Mh-zBG"/>
                            <constraint firstItem="3I7-gp-LOl" firstAttribute="top" secondItem="ht6-t6-U8f" secondAttribute="bottom" constant="50" id="pp6-rz-jDa"/>
                            <constraint firstItem="3I7-gp-LOl" firstAttribute="trailing" secondItem="6Xs-MZ-wEv" secondAttribute="trailing" id="qWn-d2-y1H"/>
                            <constraint firstItem="ii5-5c-IO6" firstAttribute="centerX" secondItem="6Xs-MZ-wEv" secondAttribute="centerX" id="twU-ZX-REN"/>
                            <constraint firstItem="mlF-sB-4mk" firstAttribute="top" secondItem="W33-hA-m1E" secondAttribute="top" constant="172" id="yNn-LY-iZU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3I7-gp-LOl"/>
                                <exclude reference="Dlc-o3-o24"/>
                                <exclude reference="mlF-sB-4mk"/>
                                <exclude reference="6Xs-MZ-wEv"/>
                                <exclude reference="ii5-5c-IO6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0ec-70-vXs"/>
                                <exclude reference="EWw-Oa-uOn"/>
                                <exclude reference="N7f-wG-CGK"/>
                                <exclude reference="Nm1-V3-ieY"/>
                                <exclude reference="jd5-nX-iB2"/>
                                <exclude reference="nvZ-Zi-lVS"/>
                                <exclude reference="oWf-Mh-zBG"/>
                                <exclude reference="pp6-rz-jDa"/>
                                <exclude reference="qWn-d2-y1H"/>
                                <exclude reference="XpL-Jz-uRi"/>
                                <exclude reference="7aK-Kq-Zzf"/>
                                <exclude reference="BzT-Kg-SII"/>
                                <exclude reference="yNn-LY-iZU"/>
                                <exclude reference="0si-hZ-aHB"/>
                                <exclude reference="twU-ZX-REN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3I7-gp-LOl"/>
                                <include reference="Dlc-o3-o24"/>
                                <include reference="mlF-sB-4mk"/>
                                <include reference="6Xs-MZ-wEv"/>
                                <include reference="ii5-5c-IO6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0ec-70-vXs"/>
                                <include reference="EWw-Oa-uOn"/>
                                <include reference="N7f-wG-CGK"/>
                                <include reference="Nm1-V3-ieY"/>
                                <include reference="jd5-nX-iB2"/>
                                <include reference="nvZ-Zi-lVS"/>
                                <include reference="oWf-Mh-zBG"/>
                                <include reference="pp6-rz-jDa"/>
                                <include reference="qWn-d2-y1H"/>
                                <include reference="XpL-Jz-uRi"/>
                                <include reference="7aK-Kq-Zzf"/>
                                <include reference="BzT-Kg-SII"/>
                                <include reference="yNn-LY-iZU"/>
                                <include reference="0si-hZ-aHB"/>
                                <include reference="twU-ZX-REN"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="zuo-tC-PDo">
                            <connections>
                                <action selector="shareTapped:" destination="mQl-NL-gMp" id="Udo-pI-10C"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Loan Information" id="Ywh-4C-5iP"/>
                    <connections>
                        <outlet property="amountLoanInfoLabel" destination="Dlc-o3-o24" id="5xg-Zg-TD5"/>
                        <outlet property="dateLoanInfoLabel" destination="6Xs-MZ-wEv" id="UMd-3d-5BJ"/>
                        <outlet property="nameLoanInfoLabel" destination="3I7-gp-LOl" id="Y4v-2D-hgS"/>
                        <outlet property="notesLoanInfoLabel" destination="mlF-sB-4mk" id="eUO-3p-ghH"/>
                        <outlet property="searchDisplayController" destination="r2x-07-QVN" id="dt0-mg-Vm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARl-ge-HV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="r2x-07-QVN">
                    <connections>
                        <outlet property="delegate" destination="mQl-NL-gMp" id="m8C-Hu-Yhh"/>
                        <outlet property="searchContentsController" destination="mQl-NL-gMp" id="aui-Z8-rwt"/>
                        <outlet property="searchResultsDataSource" destination="mQl-NL-gMp" id="wSJ-Vy-uuq"/>
                        <outlet property="searchResultsDelegate" destination="mQl-NL-gMp" id="zZt-7A-rOq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1881" y="1131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F4R-f6-bQf">
            <objects>
                <viewController id="Tdb-yC-xYa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQC-0o-0hj"/>
                        <viewControllerLayoutGuide type="bottom" id="kyt-c7-hvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MhF-jf-46d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-79-vcg">
                                <rect key="frame" x="80" y="129" width="440" height="274"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">- Full Application Redesign
- Push Notifications
- Loan History
- Contacts Integration
- Add Event to Calendar
- Email Notifications
- And much more

This is only the beginning, please be patient and your experience will become better over time.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eN1-79-vcg" firstAttribute="centerX" secondItem="MhF-jf-46d" secondAttribute="centerX" id="0Nu-jY-dun"/>
                            <constraint firstItem="eN1-79-vcg" firstAttribute="leading" secondItem="MhF-jf-46d" secondAttribute="leadingMargin" constant="64" id="6Wq-5P-mza"/>
                            <constraint firstItem="eN1-79-vcg" firstAttribute="top" secondItem="AQC-0o-0hj" secondAttribute="bottom" constant="65" id="hFk-Eg-1fQ"/>
                            <constraint firstItem="eN1-79-vcg" firstAttribute="centerY" secondItem="MhF-jf-46d" secondAttribute="centerY" constant="-34" id="sEJ-2O-0Qt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuR-U8-qqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="-389"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="dfx-4R-mJp">
            <objects>
                <viewController id="KLZ-bA-pp7" customClass="QuestionsViewController" customModule="iOU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBl-Jh-0I4"/>
                        <viewControllerLayoutGuide type="bottom" id="afM-JM-wUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bbr-dI-PDr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-EX-lLN">
                                <rect key="frame" x="48" y="72" width="504" height="274"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Have a suggestion, comment, or question? 

Feel free to contact me at: dominickhera@me.com

You can visit my website at www.dominickhera.com

Share my app with your friends if you enjoy it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-lE-kXA">
                                <rect key="frame" x="280" y="329" width="40" height="30"/>
                                <animations/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareThisApp:" destination="KLZ-bA-pp7" eventType="touchUpInside" id="aws-LG-3IU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyh-EX-lLN" firstAttribute="top" secondItem="oBl-Jh-0I4" secondAttribute="bottom" constant="8" symbolic="YES" id="11r-Fh-lEL">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="afM-JM-wUi" firstAttribute="top" secondItem="pyh-EX-lLN" secondAttribute="bottom" constant="210" id="5Lt-xZ-4Kp">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="pyh-EX-lLN" firstAttribute="leading" secondItem="Bbr-dI-PDr" secondAttribute="leadingMargin" constant="39" id="Dqb-7P-O1M"/>
                            <constraint firstItem="afM-JM-wUi" firstAttribute="top" secondItem="pyh-EX-lLN" secondAttribute="bottom" constant="134" id="EI7-BP-69P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OTM-lE-kXA" secondAttribute="trailing" constant="264" id="FGi-4g-au2"/>
                            <constraint firstItem="OTM-lE-kXA" firstAttribute="centerX" secondItem="pyh-EX-lLN" secondAttribute="centerX" id="Ht6-hE-9sd"/>
                            <constraint firstItem="pyh-EX-lLN" firstAttribute="centerX" secondItem="OTM-lE-kXA" secondAttribute="centerX" id="KEe-RP-qgd"/>
                            <constraint firstItem="OTM-lE-kXA" firstAttribute="top" secondItem="oBl-Jh-0I4" secondAttribute="bottom" constant="265" id="P8v-Pn-mn0">
                                <variation key="heightClass=regular-widthClass=compact" constant="550"/>
                            </constraint>
                            <constraint firstItem="pyh-EX-lLN" firstAttribute="centerX" secondItem="Bbr-dI-PDr" secondAttribute="centerX" id="TNG-FP-RIn"/>
                            <constraint firstItem="OTM-lE-kXA" firstAttribute="top" secondItem="pyh-EX-lLN" secondAttribute="bottom" constant="-137" id="UQE-AR-PwH"/>
                            <constraint firstItem="pyh-EX-lLN" firstAttribute="top" secondItem="oBl-Jh-0I4" secondAttribute="bottom" constant="8" id="UlF-eG-Qzy"/>
                            <constraint firstItem="OTM-lE-kXA" firstAttribute="centerY" secondItem="pyh-EX-lLN" secondAttribute="centerY" id="cHT-rB-uc6"/>
                            <constraint firstItem="OTM-lE-kXA" firstAttribute="leading" secondItem="Bbr-dI-PDr" secondAttribute="leadingMargin" constant="264" id="daq-xh-lUA"/>
                            <constraint firstItem="pyh-EX-lLN" firstAttribute="centerX" secondItem="Bbr-dI-PDr" secondAttribute="centerX" id="ofX-hh-z2J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dqb-7P-O1M"/>
                                <exclude reference="KEe-RP-qgd"/>
                                <exclude reference="TNG-FP-RIn"/>
                                <exclude reference="UlF-eG-Qzy"/>
                                <exclude reference="UQE-AR-PwH"/>
                                <exclude reference="cHT-rB-uc6"/>
                                <exclude reference="EI7-BP-69P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Dqb-7P-O1M"/>
                                <include reference="KEe-RP-qgd"/>
                                <include reference="TNG-FP-RIn"/>
                                <exclude reference="ofX-hh-z2J"/>
                                <exclude reference="FGi-4g-au2"/>
                                <exclude reference="Ht6-hE-9sd"/>
                                <exclude reference="daq-xh-lUA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yq-Wk-vbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="-347.25"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="8YA-j6-RbG">
            <objects>
                <viewController id="AWi-1S-2jM" customClass="AboutUsViewController" customModule="iOU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnB-yg-WJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UE3-yR-at8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cY-fd-dHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1m-SP-6xf">
                                <rect key="frame" x="202" y="176" width="196" height="275"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="1gI-7X-dxK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1m-SP-6xf" firstAttribute="top" secondItem="DnB-yg-WJZ" secondAttribute="bottom" constant="112" id="0fr-QK-64L"/>
                            <constraint firstItem="Q1m-SP-6xf" firstAttribute="centerX" secondItem="4cY-fd-dHu" secondAttribute="centerX" id="GRa-Xv-QmN"/>
                            <constraint firstItem="UE3-yR-at8" firstAttribute="top" secondItem="Q1m-SP-6xf" secondAttribute="bottom" constant="105" id="hZG-Sm-xLY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2dt-qS-9d8"/>
                    <connections>
                        <outlet property="aboutUsTextView" destination="Q1m-SP-6xf" id="r2A-vJ-bs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbt-Ky-5Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="320"/>
        </scene>
        <!--Item-->
        <scene sceneID="FoG-CS-ILi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="e1i-g5-xhA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mab-tv-hXy"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ehx-rz-K1I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdl-dK-1FC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KDq-sJ-X44">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="muS-wa-4mR" kind="relationship" relationship="rootViewController" id="s1n-Wi-nPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8B-dP-gd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="320"/>
        </scene>
    </scenes>
</document>
